<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onItemClickListener"
            type="com.asimodabas.appcent_interview.listener.GameClickListener" />

        <variable
            name="game"
            type="com.asimodabas.appcent_interview.model.Result" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onItemClickListener.GameClick(game)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHome"
                load_image="@{String.valueOf(game.imageUrl)}"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_appcent" />

            <TextView
                android:id="@+id/tvNameOfGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:text="@{game.name}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivHome"
                app:layout_constraintTop_toTopOf="@+id/ivHome" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(game.rating)}"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivHome"
                app:layout_constraintStart_toStartOf="@+id/tvNameOfGame"
                app:layout_constraintTop_toBottomOf="@+id/tvNameOfGame" />

            <TextView
                android:id="@+id/tvReleased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{game.released}"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                app:layout_constraintStart_toEndOf="@+id/tvRating" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>